count: 1
catalogItemName: "rabbitmq-latest-ubuntu-18"
version: "4"
deploymentName: "vexpress-rabbitmq-#"
projectName: "JenkinsTest"
reason: "Deployment from Jenkins pipeline"
inputs:
  environment: "AWS"
  user: "$USER"
  password: "$PASSWORD"
  rabbitUser: "$RABBIT_USER"
  rabbitPassword: "$RABBIT_PASSWORD"
  rabbitVhost: "vexpress"
