count: 1
catalogItemName: "rabbitmq-latest-ubuntu-18"
version: "5"
deploymentName: "vexpress-rabbitmq-$ENVIRONMENT-#"
projectName: "$PROJECT"
reason: "Deployment from Jenkins pipeline"
inputs:
  environment: "$CLOUD"
  user: "$USER"
  password: "$PASSWORD"
  rabbitUser: "$RABBIT_USER"
  rabbitPassword: "$RABBIT_PASSWORD"
  rabbitVhost: "vexpress"
  size: "tiny"
